# General Messages

general:
  nametag:
    prefix: '&8[&6EpicSellWands&8]'
    uses: '&aUses: &2%uses%'

# Command Messages

command:
  give:
    success: '&7You have been given a &6%type%&7.'

# Event Messages

event:
  general:
    nopermission: '&cYou do not have permission to do that.'
  use:
    cooldown: '&cYou must wait &4%seconds% &cseconds to sell again.'
    sale: '&7Sold all items for &a$%amount%&7:'
    empty: '&cNothing inside the chest is sellable.'
    breakdown: '&7 * &6%item% x%amount% &7for &a$%price%.'
    left: '&7Your sell wand now has &a%uses% &7uses left.'
    broken: '&cYou broke your sell wand!'